.login {
  position: fixed;
  height: 100%;
  width: 100%;
  background: url("../../images/background-image.jpg");
  background-size: 100% 100%;

  .content {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
  }

  .title {
    width: 30%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
    
    .svg-icon {
      font-size: 38px;
    }

    span {
      font-size: 35px;
      font-weight: 500;
      margin-left: 20px;
    }
  }

  .el-form {
    margin: 0 auto;
    width: 400px;

    .el-form-item {
      padding: 2px 0;
      color: #606266;
      background-color: #fff;

      &:not(:last-child) {
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .person-id,
      .person-password {
        margin: 0 0 0 13px;
      }

      .el-input {
        width: 84%;
  
        input {
          padding: 12px 5px 12px 0px;
          appearance: none;
          border: 0;
          border-radius: 0;
        }
      }
  
      .submit-btn {
        width: 100%;
      }
    }

    
  }
}